<mjml>
  <mj-head>
    <mj-title>This Week in Technology: Issue #{number}</mj-title>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section background-color="#f0f0f0">
        <mj-column>
          <mj-text font-style="bold" font-size="20px" font-family="Helvetica Neue" color="#626262" align="center"> <img src="https://www.thisweekin.technology/favicon-32x32.png" style="vertical-align: middle;" alt="This Week in Technology logo"></img> This Week in Technology</mj-text>
          <mj-divider border-color="#e4e5e6"></mj-divider>
          <mj-text font-style="bold" font-size="18px" font-family="Helvetica Neue" color="#626262" align="center">Issue #{number}: {title}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fafafa">
        <mj-column>
          <mj-text color="#2d3e4f" font-family="helvetica">{date} | <a href="https://www.thisweekin.technology/issues/{number}/">View this issue online</a></mj-text>
          <mj-text>{blurb}</mj-text>
          <mj-divider border-color="#e4e5e6"></mj-divider>

          <mj-text>{body}</mj-text>

          <mj-divider border-color="#e4e5e6"></mj-divider>

          <mj-text>{footer}</mj-text>

        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0">
        <mj-column>
          <mj-text align="center"><a href="https://www.thisweekin.technology/issues/{number}/">View this issue online</a> or our <a href="https://www.thisweekin.technology/issues/" title="Past issues">past issues</a>.</mj-text>
          <mj-text align="center">This Week in Technology is made with ❤ by <a href="https://jloh.co/" text="jloh's blog">jloh</a>. You signed up on <a href="https://www.thisweekin.technology">thisweekin.technology</a>.</mj-text>
          <mj-text align="center">If you would prefer to no longer recieve emails you can <a href="[unsubscribe]">unsubscribe here</a>.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
